{
  "name": "rpi-oled",
  "version": "0.9.1",
  "description": "NodeJS library and command line tools for controlling SSD1306 compatible I2C OLED screens on the Raspbery Pi",
  "main": "oled.js",
  "bin": {
    "rpi-oled": "./rpi-oled.js",
    "rpi-oled-status": "./rpi-oled-status.js"
  },
  "dependencies": {
    "check-disk-space": "^1.5.0",
    "command-line-args": "^5.0.2",
    "i2c": "^0.2.3",
    "oled-font-5x7": "^1.0.0",
    "png-to-lcd": "^1.0.2",
    "pngparse": "^2.0.1",
    "system-health-monitor": "^1.1.0"
  },
  "devDependencies": {
    "oled-font-5x7": "~1.0.0",
    "png-to-lcd": "~1.0.2",
    "pngparse": "~2.0.1",
    "q": "1.4.1",
    "temporal": "^0.3.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/normen/rpi_oled.git"
  },
  "keywords": [
    "Raspbery Pi",
    "pi",
    "raspi",
    "rpi",
    "oled",
    "SSD1306"
  ],
  "author": [
    "Normen Hansen",
    "Judd Flamm",
    "Suz Hinton",
    "Per Johan Groland"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/normen/rpi_oled/issues"
  },
  "homepage": "https://github.com/normen/rpi_oled"
}
